<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="top"
              android:orientation="vertical"
    android:paddingBottom="@dimen/space_between_sections"
    android:background="#5b5244"
    android:weightSum="1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:useDefaultMargins="true">

        <TextView
            style="@style/GridLayoutTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="@string/label_first_timestamp" />

        <TextView
            android:id="@+id/firstTimestamp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            style="@style/GridLayoutDataTextView" />

        <TextView
            style="@style/GridLayoutTitleTextView"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_first_rssi" />

        <TextView
            android:id="@+id/firstRssi"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            style="@style/GridLayoutDataTextView" />

        <TextView
            style="@style/GridLayoutTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="@string/label_last_timestamp" />

        <TextView
            android:id="@+id/lastTimestamp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            style="@style/GridLayoutDataTextView" />

        <TextView
            style="@style/GridLayoutTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="@string/label_last_rssi" />

        <TextView
            android:id="@+id/lastRssi"
            style="@style/GridLayoutDataTextView"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content" />

        <TextView
            style="@style/GridLayoutTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="@string/label_distance" />

        <TextView
            android:id="@+id/runningAverageRssi"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            style="@style/GridLayoutDataTextView" />

        <TextView
            style="@style/GridLayoutTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="Count" />

        <TextView
            android:id="@+id/count"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            style="@style/GridLayoutDataTextView" />

        <TextView
            style="@style/GridLayoutTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="Recorded values" />

        <TextView
            android:id="@+id/value"
            style="@style/GridLayoutDataTextView"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:keepScreenOn="false" />

    </GridLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

    </RelativeLayout>

</LinearLayout>